<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Regression with Flask</title>
    <style>
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        width: 100%;
        height: 75%;
        font-family: "Helvetica";
        background: #000;
        color: #fff;
        font-size: 24px;
        text-align: center;
        letter-spacing: 1.4px;
      }
      .login {
        position: absolute;
        top: 40%;
        left: 50%;
        margin: -150px 0 0 -150px;
        width: 400px;
        height: 400px;
      }

      .login h1 {
        color: #fff;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        letter-spacing: 1px;
        text-align: center;
      }

      input {
        width: 100%;
        margin-bottom: 10px;
        background: rgba(0, 0, 0, 0.3);
        border: none;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2),
          0 1px 1px rgba(255, 255, 255, 0.2);
        -webkit-transition: box-shadow 0.5s ease;
        -moz-transition: box-shadow 0.5s ease;
        -o-transition: box-shadow 0.5s ease;
        -ms-transition: box-shadow 0.5s ease;
        transition: box-shadow 0.5s ease;
      }

      .input-field {
        width: 100%;
        padding: 10px;
      }

      .btn {
        margin-top: 20px;
        padding: 10px;
        cursor: pointer;
      }
      .result {
        padding-top: 40px;
      }
    </style>
  </head>

  <body style="background: grey">
    <div class="login">
      <h2>Smart Irrigation System</h2>

      <!-- Main Input For Receiving Query to our ML -->
      <form action="{{ url_for('predict')}}" method="post">
        <select name="soil" class="input-field">
          <option value="0">Sandy</option>
          <option value="1">clay</option>
        </select>
        <!-- <input
          type="text"
          name="Bedrooms"
          placeholder="Bedrooms"
          required="required"
        /> -->
        <!-- <input type="text" name="Bathrooms" placeholder="Bathrooms" required="required" />
        <input type="text" name="Grade" placeholder="Grade" required="required" /> -->
        <button type="submit" class="btn btn-primary btn-block btn-large">
          Predict
        </button>
      </form>
      <div class="result">{{ result }}</div>
    </div>
  </body>
</html>
